0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:01 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad #failure
0:00:01 Tab1 PageLoad #failure
0:00:02 Tab1 StartNav6 #renderer-script #link
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 PageLoad
0:00:03 Widget Closed: GlobalErrorBubbleView
0:00:07 Widget Closed: TooltipAura
0:00:12 ProfileMenu_Opened
0:00:12 ProfileMenu_Opened_Regular
0:00:14 ProfileMenu_ActionableItemClicked
0:00:14 ProfileMenu_ActionableItemClicked_Regular
0:00:14 Widget Closed: ProfileMenuViewBase
0:00:14 Tab2 StartNav15 #auto_bookmark
0:00:14 Browser1 Insert active Tab2 at 1
0:00:14 Tab2 FinishNav15
0:00:15 Tab2 StartNav16 #renderer-script #link
0:00:15 Tab2 FinishNav16
0:00:15 Tab2 StartNav17 #renderer-script #auto_subframe
0:00:15 Tab2 StartNav18 #renderer-script #auto_subframe
0:00:15 Tab2 FinishNav18
0:00:15 Tab2 PageLoad
0:00:15 Tab2 FinishNav17
0:00:15 Tab2 StartNav19 #renderer-script #auto_subframe
0:00:15 Tab2 FinishNav19
0:00:15 Tab2 PageLoad
0:00:15 Tab2 PageLoad
0:00:15 Tab2 StartNav20 #renderer-script #auto_subframe
0:00:15 Tab2 FinishNav20
0:00:15 Tab2 PageLoad
0:00:16 Tab2 PageLoad
0:00:18 Tab2 StartNav21 #renderer-user #link
0:00:18 Tab2 FinishNav21
0:00:19 Tab2 StartNav22 #renderer-script #auto_subframe
0:00:19 Tab2 FinishNav22
0:00:19 Tab2 PageLoad
0:00:26 Tab2 StartNav23 #renderer-user #link
0:00:26 Tab2 FinishNav23
0:00:26 Tab2 StartNav24 #renderer-script #link
0:00:26 Tab2 FinishNav24
0:00:27 PasswordProtection.Gaia.HashedPasswordSaved
0:00:27 Tab2 PageLoad
0:00:31 Widget Closed: StatusBubble
0:00:31 Browser1 Switch from Tab2 to Tab1 at 0
